SLACK_BOT_TOKEN=xoxb-8637777373940-8631981230517-iMjF9eD6YSQKQM0zGi8WO7xm
MONGODB_URI=mongodb+srv://vedantjain0210:Vedant%400210@cluster0.k2qcg.mongodb.net/?tls=true&tlsAllowInvalidCertificates=true
GEMINI_API_KEY=AIzaSyA2uk79aWxVtiIIMkxVcw61c_puveFkq7Q
JIRA_API_TOKEN=ATATT3xFfGF0Fz4lDO7qd8wl8gzpHRjJBrwaDlpuaqZhmgUVQ3a1hx8Cm4F0zmw48E5lYJSvy1zNcAmuvOL_zzSELgk6ZdENsXNhZr9o5vxuJIDpuBC1K5CJV5GyLRs3t9in7F6zlgyLiFsNTyqBm5PhynpMPgw5sACeT5UTOjK1G7QF1iJ62AA=8A1D8FD4
JIRA_EMAIL= vedant.jain0210@gmail.com
JIRA_BASE_URL=https://vedantjain0210.atlassian.net/